{
  "name": "ratchelor3-clean",
  "version": "0.1.0",
  "private": true,
  "homepage": "/ratchelor3",
  "dependencies": {
    "firebase": "^9.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-howler": "^5.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/listPreloadAssets.js && react-scripts build",
    "prod": "node scripts/listPreloadAssets.js && react-scripts build && rm -rf docs && mv build docs",
    "stage": "node scripts/listPreloadAssets.js && PUBLIC_URL=/ react-scripts build && rm -rf staging && mv build staging && cp dev_files/robots.txt staging/robots.txt && firebase deploy",
    "files": "node scripts/listPreloadAssets.js",
    "eject": "react-scripts eject",
    "prettylint": "prettier --write ./src && npx eslint \"src/**/*.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.3",
    "walk": "^2.3.15"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
